<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructure&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~DataStructure" Hidden="true" />
      <Method Name="DataStructure" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAACAAAAAAAAAAAAAACAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>DataStructure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>